NOTE 1: 
---------------------------------------------------------
Zoom issue is still apparent.
Might need to apply this next time

@media screen and (max-width: 1920) {
    body {
        max-zoom: 1; /* Set the maximum zoom level to 1 */
    }
}

and this as well


<style>
  @media screen and (max-width: 768px) {
    .mx-25-percent {
      /* Adjust styles for smaller screens */
      margin-left: 5%;
      margin-right: 5%;
    }
  }
</style>
NOTE 2: 
---------------------------------------------------------
it has come to my understanding that zoom is not to be disabled, and you must set your websites to be
responsive and relative for every size, that's just one of the backbreaking works as a front end developer.

NOTE 3:
---------------------------------------------------------
sm, md, and lg: must be used in a way that the transitions are smooth, will need trial & error

NOTE 4:
---------------------------------------------------------
In your new project, you need to setup handle inertia request, basis of things to load out by default when visiting any page, or you could setup another way to do it.